# discord-epgp-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/epgpbot/armory/transport/: ArmoryAPI.java  ArmoryAPIThread.java  ArmoryRequest.java  ArmoryRequestCallback.java  ArmoryResponse.java
src/main/java/com/epgpbot/config/: ArmoryType.java  Config.java  LootMethod.java
src/main/java/com/epgpbot/database/: AbstractCursor.java  AbstractDatabase.java  AbstractStatement.java  AbstractTransaction.java  ArrayParameter.java  Cursor.java  DBField.java  DBIgnore.java  DBNullable.java  Database.java  DatabaseException.java  IsolationLevel.java  ScalarParameter.java  Statement.java  Transaction.java
src/main/java/com/epgpbot/database/mysql/: SQLCursor.java  SQLDatabase.java  SQLNull.java  SQLStatement.java  SQLTest.java  SQLTransaction.java
src/main/java/com/epgpbot/epgpbot/commands/: AbstractEPGPCommandHandler.java  AttendanceCommandHandler.java  CharacterAltsCommandHandler.java  CharacterListCommandHandler.java  CharacterSyncCommandHandler.java  CharacterUpdateCommandHandler.java  CharacterWhoCanPlayCommandHandler.java  CharacterWhoisCommandHandler.java  CommandHandler.java  CommandHandlerAbstract.java  DKPAwardLootCommandHandler.java  EPGPAdjustCommandHandler.java  EPGPAwardIncentiveCommandHandler.java  EPGPAwardLootCommandHandler.java  EPGPAwardRaidCommandHandler.java  EPGPAwardStandbyCommandHandler.java  EPGPCheckDBIntegrityCommandHandler.java  EPGPCommandHandler.java  EPGPCompareCommandHandler.java  EPGPCompareInteractiveCommandHandler.java  EPGPDecayAdjustHandler.java  EPGPDecayCommandHandler.java  EPGPDockCommandHandler.java  EPGPDockGPCommandHandler.java  EPGPImportCommandHandler.java  EPGPIntegrityCommandHandler.java  EPGPInteractiveCompareCommandHandler.java  EPGPLogCommandHandler.java  EPGPLogV2CommandHandler.java  EPGPLootBackfillCommandHandler.java  EPGPOfficerLogCommandHandler.java  EPGPPenaltyStandingsCommandHandler.java  EPGPRewriteHistoryCommandHandler.java  EPGPStandingsCommandHandler.java  EPGPTopDockedCommandHandler.java  EPGPTotalsCommandHandler.java  EPGPUndoCommandHandler.java  EquipCommandHandler.java  GuildAbstractCommandHandler.java  GuildListUnlinkedCommandHandler.java  (+35 more)
src/main/java/com/epgpbot/epgpbot/schema/: AuditEventType.java  EPGP.java  EPGPEventType.java  LogEntry.java  LogEntryFilter.java  LogEntryFormatOptions.java  LootInfo.java  MergedLogEntry.java  PermissionType.java  RaidType.java
src/main/java/com/epgpbot/transport/: AbortException.java  Channel.java  CommandContext.java  EventHandler.java  Request.java  Transport.java  User.java
src/main/java/com/epgpbot/transport/discord/: DiscordBotLauncher.java  DiscordChannel.java  (+5 more)
src/main/java/com/epgpbot/util/: Argument.java  CommandParser.java  EPGPAddonImport.java  EmbedLinkListPageSource.java  JsonParser.java  LootImport.java  MangosImport.java  MessagePaginator.java  PlayerId.java  SQLTest.java  TablePageSource.java  TextChunker.java  TextTable.java
src/main/resources/: logback.xml  loot-classic.sql  schema.sql
src/main/resources/RaidMemberList/: RaidMemberList.lua
src/main/resources/RaidMemberList-CLASSIC/: RaidMemberList.lua  RaidMemberList.toc
src/main/resources/RaidMemberList-WRATH/: README.txt  RaidMemberList.toc
(+12 files in other folders)
